# maven-profiles

./: README.md  pom.xml
src/main/java/std/com/ec/: Main.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
