# Configuracion inicial

# Base de datos
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=

# Servidor de correos
#email.server=

# Archivos de Logs
#log.file.location=