# Configuracion inicial

# Base de datos
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

# Servidor de correos
#email.server=

# Archivos de Logs
#log.file.location=